MONGO_URI="mongodb+srv://Parth:Parth@hack2hatch-shard-00-00.227la.mongodb.net,hack2hatch-shard-00-01.227la.mongodb.net,hack2hatch-shard-00-02.227la.mongodb.net/?replicaSet=atlas-mo01wz-shard-0&ssl=true&authSource=admin"
PORT=5000
JWT_SECRET="your_jwt_secret"
JWT_EXPIRE="7d"

